{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://img.icons8.com/external-nawicon-glyph-nawicon/64/FFFFFF/external-audiobook-online-learning-nawicon-glyph-nawicon.png"
    />
    <title>Listen Your Audiobook</title>
    <!-- <link rel="stylesheet" href="../static/stylesheets/player.scss" /> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="player.less" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        font-size: 14px;
        font-family: "Roboto", sans-serif;

        --bg: #ebebeb;
        --black: #333333;
        --prog: #a4b7be;
      }

      body {
        background: var(--bg);
        color: var(--black);
        overflow: hidden;
      }

      a {
        text-decoration: none;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .player {
        width: 90%;
        height: 90%;
        /* max-width: 275px;
        min-height: 550px; */
        /* margin: 2rem auto;
        padding: 3rem 1.25rem; */
        background: var(--bg);
        box-shadow: 20px 20px 60px #c8c8c8, -20px -20px 60px #ffffff;
        border-radius: 15px;
        border: 1px solid rgb(223, 223, 223);
        /* border: 2px solid green; */
        /* position: relative; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .player::before {
        content: "";
        display: block;
        background: #333;
        width: 100px;
        height: 20px;
        border-radius: 0 0 50% 50%;
        position: absolute;
        top: 0;
        left: 87px;
      }

      .header {
        height: 40px;
        text-align: center;
        display: flex;
        /* grid-template-columns: 1fr 3fr 1fr; */
        align-items: center;
        justify-items: center;
      }

      .header > p {
        /* border: 2px solid red; */
        width: 100%;
      }

      .header > .button {
        width: 2rem;
        height: 2rem;
        display: grid;
        align-items: center;
        justify-items: center;
        color: var(--black);
        background: linear-gradient(145deg, #fbfbfb, #d4d4d4);
        box-shadow: 4px 4px 7px #cccccc, -4px -4px 7px #ffffff;
        border-radius: 6px;
      }

      .art {
        display: block;
        /* width: 175px;
        height: 175px; */
        height: 45%;
        /* height: 175px; */
        margin: 1rem auto;
        border-radius: 50%;
        border: 4px solid #ebebed;
        box-shadow: 16px 16px 57px #acacac, -16px -16px 57px #ffffff;
      }

      .info {
        margin: 1.5rem 0;
        text-align: center;
      }

      /* .info h1 {
        color: var(--black);
        font-weight: 500;
        margin-bottom: 0.5rem;
      }

      .info p {
        font-size: 1.15rem;
        color: var(--prog);
      } */
      .info {
        width: 100%;
        text-align: center;
      }
      .info .first {
        font-size: 25px;
        font-weight: bold;
      }

      .info .second {
        font-size: 16px;
        /* font-weight: bold; */
      }

      .prog {
        padding: 10px 0;
      }

      .prog-time {
        padding: 3px 5px;
        color: var(--prog);
        font-weight: bold;
        display: flex;
        justify-content: space-between;
      }

      .prog-time > p {
        font-size: 0.65rem;
      }

      .prog-bar {
        width: 100%;
        height: 10px;
        padding: 1px;
        border-radius: 25px;

        background: linear-gradient(145deg, #fbfbfb, #d4d4d4);
        box-shadow: 5px 5px 10px #a5a5a5, -5px -5px 10px #ffffff;
      }

      .prog-bar-inner {
        height: 8px;
        background: var(--prog);
        border-radius: 25px;
      }

      .buttons {
        margin: 2rem 0;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        color: var(--prog);
        border-radius: 50%;
        margin: 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 10px #d4d4d4, -5px -5px 10px #ffffff;
      }

      .button-lg {
        width: 3.25rem;
        height: 3.25rem;
        box-shadow: inset 6px 6px 12px #c8c8c8, inset -6px -6px 12px #ffffff;
      }

      .bar {
        width: 50%;
        height: 2px;
        margin: auto;
        background: var(--prog);
        border-radius: 25px;
        position: absolute;
        left: 25%;
        bottom: 1rem;
      }

      .credit {
        background: linear-gradient(45deg, #3297d3, #8feffb);
        color: var(--black);
        padding: 1rem 0;
        text-align: center;
      }

      .art {
        animation: rolling-disk 7.5s 0.25s linear infinite;
      }
      .prog-bar-inner {
        animation: timer 30s linear 0.1s;
      }

      .btns {
        display: flex;
        flex-direction: row;
      }

      #playPauseBtn {
        /* border: 1px solid #3333333c; */
        margin: 20px;
        display: inline-block;
        width: 55px;
        height: 55px;
        border-radius: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background: rgb(255, 255, 255); */
        box-shadow: 4px 4px 10px #3333333f;
        cursor: pointer;
      }
      #playPauseBtn img {
        width: 70%;
      }
      #downloadBtn {
        /* border: 1px solid #3333333c; */
        margin: 20px;
        display: inline-block;
        width: 55px;
        height: 55px;
        border-radius: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background: rgb(255, 255, 255); */
        box-shadow: 4px 4px 10px #3333333f;
        cursor: pointer;
      }
      #downloadBtn img {
        width: 60%;
      }

      #progress {
        width: 75%;
        height: 7px;
        border-radius: 100px;
        background: rgba(0, 0, 0, 0.217);
      }
      #progress #bar {
        /* width: 0%; */
        height: 7px;
        border-radius: 100px;
        background: rgba(0, 0, 0, 0.747);
      }

      /* ****************************************************** */

      .backBtns {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding-left: 30px;
      }
      #backBtn {
        /* border: 1px solid #3333333c; */
        margin: 20px;
        display: inline-block;
        width: 55px;
        height: 55px;
        border-radius: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background: rgb(255, 255, 255); */
        box-shadow: 4px 4px 10px #3333333f;
        cursor: pointer;
        background: var(--black);
      }
      #backBtn img {
        width: 60%;
      }
      /* ****************************************************** */

      ::-webkit-scrollbar {
        display: none;
      }

      /*      keyframes   */
      @keyframes timer {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }

      @keyframes rolling-disk {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(1turn);
        }
      }

      @media screen and (max-width: 800px) {
        html {
          overflow: hidden;
        }
        .info {
          width: 80%;
        }
        .first {
          overflow: scroll;
          font-size: 13px;
        }
        .backBtns {
          padding-left: 10px;
        }
        #backBtn,
        #downloadBtn,
        #playPauseBtn {
          width: 45px;
          height: 45px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <a href=".././static/outputs/{{name}}.mp3">Download</a> -->

    <main class="player">
      <div class="backBtns">
        <a href="index" id="backBtn"
          ><img
            src="https://img.icons8.com/ios-filled/50/FFFFFF/reply-arrow.png"
        /></a>
      </div>
      <div class="header">
        <p>Now Playing</p>
      </div>

      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROuBNBcOFFjXIkz4EkF_AyxysJil8Vldwb-Q&usqp=CAU"
        alt="album art"
        class="art"
      />

      <div class="info">
        <div class="first">{{name}}</div>
        <div class="second">Audiobook by listenBook</div>
      </div>

      <div id="progress">
        <div id="bar"></div>
      </div>

      <audio controls id="audioMain" style="display: none">
        <source src="../media/{{name}}.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>

      <div class="btns">
        <div id="playPauseBtn">
          <img
            id="playPauseBtnImg"
            src="https://img.icons8.com/sf-black-filled/64/null/play.png"
          />
        </div>
        <!-- <div id="next10">
          <img
            id="next10"
            src="https://img.icons8.com/sf-black-filled/64/null/play.png"
          />
        </div> -->
        <a id="downloadBtn" href="../media/{{name}}.mp3">
          <img
            id="downloadBtnImg"
            src="https://img.icons8.com/metro/52/null/downloading-updates.png"
          />
        </a>
      </div>

      <!-- """""""""""""""""""""""""""""""""""""""""""" -->
    </main>

    <script
      src="https://kit.fontawesome.com/7d35781f0a.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />

    <!-- <form action="index" method="post">
      {% csrf_token %}
      <input type="text" value="{{name}}" name="name" id="name" />
      <button type="submit">Back To Home</button>
    </form> -->

    <script>
      var audio = document.getElementById("audioMain");
      // audio.setTi
      var duration = document.getElementById("audioMain").duration;
      var playPauseBtn = document.getElementById("playPauseBtn");
      var playPauseBtnImg = document.getElementById("playPauseBtnImg");

      // var vol = audio.volume;
      // document.getElementById("volume").value = vol * 100;
      // console.log(vol);

      // audio.volume = document.getElementById("volume").value * 100;

      // var currTime = audio.currTime;
      // var currTimePerc = (currTime / duration) * 100;
      // document.getElementById("progressBar").value = currTimePerc;
      // document.getElementById("bar").style.width = `${currTimePerc}%`;

      setInterval(() => {
        var currTime = audio.currentTime;
        var currTimePerc = (currTime / duration) * 100;

        // document.getElementById("progressBar").value = currTimePerc;
        document.getElementById("bar").style.width = `${currTimePerc}%`;
        // console.log(currTime);
      }, 100);

      playPauseBtn.addEventListener("click", () => {
        if (audio.paused) {
          playPauseBtnImg.src =
            "https://img.icons8.com/ios-filled/50/null/pause--v1.png";
          audio.play();
        } else {
          playPauseBtnImg.src =
            "https://img.icons8.com/sf-black-filled/64/null/play.png";
          audio.pause();
        }
      });
      // next10.addEventListener("click", () => {
      //   audio.currentTime = audio.currentTime + 10;
      // });
    </script>
  </body>
</html>
